# lightJava

./: .gitignore  copy.txt  pom.xml
lighttestdemo/: pom.xml
lighttestdemo/src/main/java/corejava9/v2ch01/: Demo.java
lighttestdemo/src/main/java/corejava9/v2ch01/objectStream/: Employee.java  Manager.java  ObjectStreamTest.java
lighttestdemo/src/main/java/io/: FileDemo.java
lighttestdemo/src/main/java/java8/: NewFor.java  NewForRe1.java  OldFor.java
lighttestdemo/src/main/java/java8/basic/: DemoTest.java
lighttestdemo/src/main/java/multithread/: BadSuspendTest.java  CreateThreadTest1.java  CreateThreadTest2.java  GoodSuspendTest.java  InterruptTest.java  InterruptTest2.java  JoinTest.java  StopThreadUnsafe.java  WaitNotifyTest.java
lighttestdemo/src/main/java/multithread/basic/: DaemonTest.java  JoinTest.java  PriorityTest.java  StopThreadUnsafe.java  StopThreadUnsafeRe1.java  ThreadGroupTest.java  WaitNotifyTest.java
lighttestdemo/src/main/java/multithread/basic/create/: CreateThreadTest1.java  CreateThreadTest2.java
lighttestdemo/src/main/java/multithread/forkjoin/: CountTask.java
lighttestdemo/src/main/java/multithread/middle/: AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicreferenceDemo.java  AtomicreferenceDemoRe1.java  ConcurrentSkipListMapDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FairLock.java  IntLock.java  LockSupportDemo.java  RandomNatureInMulityThread.java  ReentrantLockThread.java  SemapDemo.java  ThreadLocalDemo.java  ThreadLocalDemoRe1.java  TimeLock.java
lighttestdemo/src/main/java/multithread/threadpool/: DivTask.java  MyThreadFacory.java  MyThreadPoolExecutor.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  ThreadPoolDemo.java
lighttestdemo/src/main/java/normal/: EqualTest.java  Size.java  Solution.java  Test.java
lighttestdemo/src/main/java/normal/io/: FileConstants.java  FileTest.java
lighttestdemo/src/main/java/pattern/factory/: a.java
lighttestdemo/src/main/java/pattern/singleton/: Singleton1.java
lighttestdemo/src/main/java/proxy/: Sell.java  Vender.java
lighttestdemo/src/main/java/proxy/cglib/: CGLibProxy.java  CgLibClient.java
lighttestdemo/src/main/java/proxy/dynamic/: DynamicClient.java  DynamicProxy.java
lighttestdemo/src/main/java/proxy/steady/: BusinessAgent.java  Client.java  Sell.java  Vender.java
lighttestdemo/src/main/java/spring/aop/: Client.java  LogHandle.java  Person.java  PersonImpl.java  TimeHandle.java
lighttestdemo/src/main/java/spring/log/: LogbackClient.java  MDCInfo.java
lighttestdemo/src/main/resource/: aop.xml  log4j.properties
lighttestdemo/src/test/java/java8/basic/: DemoTest.java  Person.java  TestGenerateParams.java  TestSuitMain.java  TestSuitMain2.java
lighttestdemo/src/test/java/spring/aop/: PersonImplTest.java
lightutils/: pom.xml
lszhentest/: pom.xml
poi/: pom.xml
(+36 files in other folders)
