logFile.location = /Users/local/var/logs
log4j.rootLogger=DEBUG,stdout,app,eout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - %X{user}- [ %p ] %l %m%n

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=D:/log/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.appender.app.DatePattern = '.'yyyy-MM-dd
log4j.appender.app.encoding=UTF-8

log4j.appender.eout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eout.File=../logs/error.log
log4j.appender.eout.layout=org.apache.log4j.PatternLayout
log4j.appender.eout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.eout.DatePattern = '.'yyyy-MM-dd
log4j.appender.eout.encoding=UTF-8
log4j.appender.eout.Threshold = ERROR
log4j.additivity.eout=false

log4j.logger.org.springframework=warn
log4j.logger.org.apache=DEBUG
log4j.logger.org.aspectj.weaver=warn
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.hibernate=off
log4j.logger.com.mchange=off